Saper/Saper/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Saper" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Help Window -->
    <system:String x:Key="_helpTitle">Help</system:String>
    <system:String x:Key="_helpText" xml:space="preserve">To play use right and left mouse button.
        
            With right mouse button you can mark mine on the field.
            Left mouse button reveals clicked field.
        
            If you happen to revela field with mine - you lose.
            Your goal is to correctly mark all mines on the field. 
            You don't have to reveal all fields without mines.
        
            Good luck!</system:String>

    <!-- About Window -->
    <system:String x:Key="_aboutTitle">Help</system:String>
    <system:String x:Key="_aboutText" xml:space="preserve">
        Saper v1.0.0
        
        Author: Piotr Trzepacz
    </system:String>
    
    <!-- Options Window -->
    <system:String x:Key="_optionsGameFieldSizeHeader">Game size</system:String>
    <system:String x:Key="_optionsGameFieldSizeColumns">Columns:</system:String>
    <system:String x:Key="_optionsGameFieldSizeRows">Rows:</system:String>
    <system:String x:Key="_optionsGameFieldAdditionalOptionsHeader">Additional Options</system:String>
    <system:String x:Key="_optionsGameFieldNumberOfMines">Number of mines:</system:String>
    <system:String x:Key="_optionsSaveButton">Save</system:String>
    <system:String x:Key="_optionsRowsTooLowError">Number of rows should be higher than 5.</system:String>
    <system:String x:Key="_optionsRowsTooHighError">Number of rows should be no higher than 50.</system:String>
    <system:String x:Key="_optionsColsTooLowError">Number of cols should be higher than 5.</system:String>
    <system:String x:Key="_optionsColsTooHighError">Number of cols should be no higher than 50.</system:String>
    <system:String x:Key="_optionsMinesTooLowError">Number of mines is too low.</system:String>
    <system:String x:Key="_optionsMinesTooHighError">Number of mines is too high.</system:String>
    <system:String x:Key="_optionsSavedMessage">Options saved. To apply changes please start new game.</system:String>
</ResourceDictionary>