Saper/Saper/Resources/StringResources.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Saper" 
                xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- Help Window -->
    <system:String x:Key="_helpTitle">Saper - Pomoc</system:String>
    <system:String x:Key="_helpText" xml:space="preserve">
        Aby grać używaj prawego, lewego i środkowego przycisku myszy.
        
        Klikając prawym przyciskiem myszy możesz oznaczyć pole jako zawierające minę.
        Lewy przycisk myszy odkrywa kliknięte pole.
        Środkowy przycisk myszy pomaga odkrywac sąsiednie pole jeśli liczba flag na nich jest równa numerowi wyświetlanemu na klikniętym polu.
        
        Jeśli odkryjesz pole zawierające minę - przegrywasz.
        Twoim celem jest odkrycie wszystkich pól nie zawierających min.
        
        Powodzenia!</system:String>

    <!-- About Window -->
    <system:String x:Key="_aboutTitle">Saper - O aplikacji</system:String>
    <system:String x:Key="_aboutText" xml:space="preserve">
        Saper v1.0.0
        
        Autor: Piotr Trzepacz
    </system:String>

    <!-- Options Window -->
    <system:String x:Key="_optionsTitle">Saper - Opcje</system:String>
    <system:String x:Key="_optionsGameFieldSizeHeader">Wielkość planszy</system:String>
    <system:String x:Key="_optionsGameFieldSizeColumns">Kolumny:</system:String>
    <system:String x:Key="_optionsGameFieldSizeRows">Wiersze:</system:String>
    <system:String x:Key="_optionsGameFieldAdditionalOptionsHeader">Dodatkowe opcje</system:String>
    <system:String x:Key="_optionsGameFieldNumberOfMines">Liczba min:</system:String>
    <system:String x:Key="_optionsSaveButton">Zapisz</system:String>
    <system:String x:Key="_optionsRowsTooLowError">Liczba wierszy powinna być wieksza niż 5.</system:String>
    <system:String x:Key="_optionsRowsTooHighError">Liczba wierszy nie powinna przekraczać 50.</system:String>
    <system:String x:Key="_optionsColsTooLowError">Liczba kolumn powinna być wieksza niż 5.</system:String>
    <system:String x:Key="_optionsColsTooHighError">Liczba kolumn nie powinna przekraczać 50.</system:String>
    <system:String x:Key="_optionsMinesTooLowError">Liczba min jest zbyt mała.</system:String>
    <system:String x:Key="_optionsMinesTooHighError">Liczba min jest zbyt duża.</system:String>
    <system:String x:Key="_optionsSavedMessage">Opcje zapisane. Uruchom nową grę, aby wprowadzić zmiany.</system:String>

    <!-- Main Window -->
    <system:String x:Key="_gameTitle">Saper</system:String>
    <system:String x:Key="_menuGame">Gra</system:String>
    <system:String x:Key="_menuNew">Nowa gra</system:String>
    <system:String x:Key="_menuOptions">Opcje</system:String>
    <system:String x:Key="_menuExit">Wyjście</system:String>
    <system:String x:Key="_menuHelp">Pomoc</system:String>
    <system:String x:Key="_menuAbout">O aplikacji</system:String>
    <system:String x:Key="_labelMinesTitle">Pozostałe flagi:</system:String>
    <system:String x:Key="_labelTimeerTitle">Czas:</system:String>
    <system:String x:Key="_mainExitMessage">Czy na pewno chcesz wyjść?</system:String>
    <system:String x:Key="_mainExitTitle">Wyjście</system:String>

    <!-- Game strings -->
    <system:String x:Key="_saperGameOverMessage">Koniec Gry!!</system:String>
    <system:String x:Key="_saperWinMessage"  xml:space="preserve">
        Gratulacje! Plansza oczyszczona.
        Liczba ruchów: </system:String>
</ResourceDictionary>