Saper/Saper/WindowOptions.xaml

<Window x:Class="Saper.WindowOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saper"
        mc:Ignorable="d"
        Title="WindowOptions" MinWidth="1" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Height="252">
        <GroupBox Header="{DynamicResource _optionsGameFieldSizeHeader}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="217" Height="102">
            <Grid Margin="0">
                <Label Content="{DynamicResource _optionsGameFieldSizeRows}" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="optionsRows" HorizontalAlignment="Right" Height="23" Margin="73,13,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="optionsRows_PreviewTextInput"/>
                <Label Content="{DynamicResource _optionsGameFieldSizeColumns}" VerticalAlignment="Top" Margin="10,41,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="optionsCols" HorizontalAlignment="Right" Height="23" Margin="74,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="optionsCols_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource _optionsGameFieldAdditionalOptionsHeader}" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="134" Height="102">
            <Grid Margin="0">
                <Label Content="{DynamicResource _optionsGameFieldNumberOfMines}" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <TextBox x:Name="optionsNumberOfMines" HorizontalAlignment="Right" Height="23" Margin="0,36,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="optionsNumberOfMines_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <Button x:Name="optionsSave" Content="{DynamicResource _optionsSaveButton}" HorizontalAlignment="Left" Margin="10,224,0,-15" VerticalAlignment="Top" Width="75" Click="optionsSave_Click"/>

    </Grid>
</Window>
